D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\appsettings.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.exe
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.deps.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.dev.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Book.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.csproj.AssemblyReference.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfoInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.csproj.CoreCompileInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.MvcApplicationPartsAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\Book.StaticWebAssets.Manifest.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\Book.StaticWebAssets.Pack.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Book.Microsoft.AspNetCore.StaticWebAssets.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.RazorTargetAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.csproj.CopyComplete
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\obj\Debug\netcoreapp3.1\Book.genruntimeconfig.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\AWSSDK.SecurityToken.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\Snappier.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\ZstdSharp.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\appsettings.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.exe
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.deps.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.dev.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Book.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\AWSSDK.SecurityToken.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\Snappier.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\ZstdSharp.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.csproj.AssemblyReference.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfoInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.csproj.CoreCompileInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.MvcApplicationPartsAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\Book.StaticWebAssets.Manifest.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\Book.StaticWebAssets.Pack.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Book.Microsoft.AspNetCore.StaticWebAssets.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Book.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.RazorTargetAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.csproj.CopyComplete
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Practice\Book\obj\Debug\netcoreapp3.1\Book.genruntimeconfig.cache
